[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v
asyncio_mode = auto
markers =
    real: mark tests that run against real data/resources rather than mocks
    integration: mark tests that integrate with external services

filterwarnings =
    ignore::ResourceWarning

log_format = %(levelname)s %(message)s 