[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v -p no:logging
markers =
    serial: mark tests that should run serially (not in parallel with other tests)
    real: mark tests that run against real data/resources rather than mocks
    integration: mark tests that integrate with external services

filterwarnings =
    ignore::ResourceWarning

# Log format settings - since we're using logger_setup.py these don't matter much
log_cli_format = %(levelname)s %(message)s
log_cli_level = INFO 